# amos-ss15-proj4

./: .gitattributes  .gitignore  LICENSE  LICENSE.dependencies  LICENSE.header  README.md  build.gradle  course-console-test.sh  eclipse-settings.xml  setup-production.sh  setup_production.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: hibernate.cfg.xml
src/main/java/de/fau/amos4/: Application.java  ApplicationBeans.java  ApplicationSettings.java
src/main/java/de/fau/amos4/annotation/: TheClient.java
src/main/java/de/fau/amos4/configuration/: AppContext.java  ApplicationContextProvider.java  SecurityConfiguration.java  TestConfiguration.java  WebConfiguration.java
src/main/java/de/fau/amos4/domain/: Employee.java  EmployeeManager.java  EmployeeRepository.java
src/main/java/de/fau/amos4/domain/fields/: AppContext.java  ApplicationContextProvider.java  Disabled.java  MaritalStatus.java  Sex.java
src/main/java/de/fau/amos4/framework/: WebConfiguration.java
src/main/java/de/fau/amos4/model/: Client.java  ClientRole.java  CurrentClient.java  Employee.java  Form.java  FormField.java  FormGroup.java  Lodasize.java
src/main/java/de/fau/amos4/model/fields/: ContractOptions.java  Denomination.java  Disabled.java  HealthInsurance.java  LevelOfEducation.java  MaritalStatus.java  NursingCareInsurance.java  OutputFormat.java  Parenthood.java  PensionInsurance.java  PersonGroup.java  ProfessionalTraining.java  Sex.java  Title.java  TypeOfContract.java  TypeOfContract1.java  TypeOfEmployment.java  TypeOfFixedTermContract.java  UnemploymentInsurance.java  YesNo.java
src/main/java/de/fau/amos4/persistance/: HibernateUtil.java
src/main/java/de/fau/amos4/service/: ClientRepository.java  ClientService.java  ClientServiceImpl.java  CurrentClientUserService.java  EmployeeRepository.java  EmployeeService.java  EmployeeServiceImpl.java  TranslatorService.java  TranslatorServiceImpl.java
src/main/java/de/fau/amos4/util/: CheckDataInput.java  EmailSender.java  FieldOrder.java  FormGenerator.java  GroupName.java  LODAS.java  Lodas.java  StringUtils.java  TokenGenerator.java  ValidFormat.java  ZipGenerator.java
src/main/java/de/fau/amos4/web/: ClientController.java  CurrentClientControllerAdvice.java  EmployeeFormController.java  LoginFormController.java  PrintDataController.java  TestController.java
src/main/java/de/fau/amos4/web/form/: ResetPasswordForm.java
src/main/java/hello/: GreetingController.java  HibernateExample.java  HibernateUtil.java  Person.java
src/main/java/hibernate/: HibernateUtil.java
src/main/java/personal/: Application.java  EmloyeeFormController.java  Employee.java  EmployeeFormController.java  EmployeeManager.java  WebConfiguration.java
src/main/java/personal/fields/: Disabled.java  MaritalStatus.java  MartialStatus.java  Sex.java
src/main/resources/: UTF-8 hex codes.txt  data.sql  example_data.sql  hibernate.cfg.xml  locale.xml  messages.properties  messages_de.properties  messages_de.properties.orig  messages_en.properties  web.xml
src/main/resources/config/: application-developer-specific.yml  application-developer-specific.yml.sample  application-developer.yml.sample  application-production.yml.sample  application.yml
src/main/resources/static/images/: Thumbs.db
src/main/resources/static/js/: main.js
src/main/resources/templates/: AccountPage.html  ClientLogin.html  EmployeeEdit.html  EmployeeForm.html  EmployeeList.html  EmployeeLogin.html  EmployeePreview.html  EmployeeReview.html  EmployeeSubmit.html  FrontPage.html  Frontpage.html  PersonEditor.html  RegistrationPage.html  WrongPassword.html  WrongToken.html  error.html  form.html  greeting.html  layout.html
src/main/resources/templates/client/: dashboard.html  edit.html  forgotPassword.html  login.html  profile.html  register.html
src/main/resources/templates/employee/: confirm.html  edit.html  form.html  preview.html  token.html  tokenwrong.html
src/main/resources/templates/fragments/: assets.html  footer.html  header.html  skeleton.html
src/main/resources/templates/locale/: EmployeeForm_en_GB.properties  EmployeeForm_zh_CN.properties
src/test/java/de/fau/amos4/test/: BaseIntegrationTest.java  BaseWebApplicationContextTests.java  ClientControllerUnitTest.java  EditTest.java  EmailSenderTest.java  EmployeeTest.java  LoginTest.java
src/test/java/de/fau/amos4/test/configuration/: TestConfiguration.java
src/test/java/de/fau/amos4/test/integration/: ClientControllerTest.java  ClientEditTest.java  ClientTest.java  EmployeeTest.java
src/test/java/de/fau/amos4/test/integration/helper/security/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/de/fau/amos4/test/unit/: CheckDataInputTest.java  ClientControllerUnitTest.java  EmailSenderTest.java  EmployeeTest.java  FormGeneratorTest.java  LODASFormatTest.java
src/test/java/personal/: EmployeeTest.java
test/main/java/personal/: test_Employee.java
